{
  "productName": "Carmine Desktop",
  "version": "0.1.0-rc.13",
  "identifier": "com.carmine-capital.desktop",
  "build": {
    "frontendDist": "./dist"
  },
  "bundle": {
    "active": true,
    "targets": [
      "deb",
      "appimage",
      "dmg",
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "depends": [
          "libfuse3-3"
        ],
        "desktopTemplate": null
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.15",
      "signingIdentity": null,
      "entitlements": null
    },
    "windows": {
      "nsis": {
        "languages": [
          "English"
        ]
      }
    },
    "resources": {
      "icons/files/doc.ico": "icons/doc.ico",
      "icons/files/xls.ico": "icons/xls.ico",
      "icons/files/ppt.ico": "icons/ppt.ico",
      "icons/files/pdf.ico": "icons/pdf.ico"
    }
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {}
  },
  "plugins": {
    "notification": null,
    "deep-link": {
      "desktop": {
        "schemes": [
          "carminedesktop"
        ]
      }
    },
    "updater": {
      "endpoints": [
        "https://static.carminecapital.com/carmine-desktop/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IENCNzIxRDcwNjcxQkIxOUEKUldTYXNSdG5jQjF5eXpCUnVzdHZaMEM5bCtqUVpyZjQwWVdmZk9GTFQrckFXQ2RadnpTQ2NrRHEK"
    }
  }
}
